apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo-ace
data:
  branch: master
  host: github.com
  org: csantanapr-gitops-test-techzone
  owner: csantanapr
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops-apps
  url: https://github.com/csantanapr-gitops-test-techzone/multi-tenancy-gitops-apps.git
